# ExpressionExtensionSQL

./: .gitignore  ExpressionExtensionSQL.sln  LICENSE  README.md  azure-pipelines.yml
ExpressionExtensionSQL/: ColumnName.cs  Configuration.cs  Entity.cs  ExpressionExtensionSQL.csproj  IAttributeName.cs  IEntityMap.cs  Parameter.cs  PropertyEntry.cs  TableName.cs  WhereBuilder.cs  WherePart.cs
ExpressionExtensionSQL.Dapper/: DapperExtension.cs  ExpressionExtensionSQL.Dapper.csproj
ExpressionExtensionSQL.Test/: ExpressionExtensionSQL.Test.csproj  SingleExpressionTest.cs
ExpressionExtensionSQL.Test/Entities/: Merchant.cs  Order.cs  Product.cs
ExpressionExtensionSQL.Tests/: ConcatinatedExpressionTests.cs  DapperExtensionTest.cs  ExpressionExtensionSQL.Tests.csproj  ParameterTests.cs  PredicateBuilderTest.cs  SingleExpressionTest.cs
ExpressionExtensionSQL.Tests/Builders/: PredicateBuilder.cs
ExpressionExtensionSQL.Tests/Configurations/: BaseDapperExtensionTest.cs  DapperFixture.cs  TesteContext.cs
ExpressionExtensionSQL.Tests/Entities/: Entity.cs  Merchant.cs  Order.cs  Product.cs
ExpressionExtensionSQL/Extensions/: EntityExtension.cs
